SERVER_HOST=localhost
ASSET_HOST=http://localhost:3000
SITE_EMAIL_ADDRESS=noreply@wonderphiltech.io
APP_NAME=rails_template
MAILGUN_DOMAIN=email.wonderphiltech.io
REDIS_URL=redis://localhost:6379/1
DB_USER=rails
DB_HOST=locahost
RAILS_MAX_THREADS=5
RAILS_ENV=development
S3_BUCKET_NAME=
AWS_BUCKET_REGION=eu-west-1
FACEBOOK_LINK=https://www.facebook.com
TWITTER_LINK=https://www.twitter.com
INSTAGRAM_LINK=https://www.instagram.com
LINKEDIN_LINK=https://www.linkedin.com
CONTACT_ADDRESS=123 rails road, Ruby d1029z
CONTACT_US_LINK=https://FE_WEB_ADDRESS_FOR_CONTACT_US.COM
TIMEZONE=Europe/London