 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
      <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px;" width="650">
              <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 25px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size: 16px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 19.2px; color: #B1AED1; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 16px; text-align: center;">
                                        <span style="font-size:20px;">THANK YOU FOR SIGNING UP</span>
                                      </p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #454562; line-height: 1.2;">
                                      <p style="margin: 0; text-align: center; font-size: 12px;">
                                        <span style="font-size:38px;"><%= @resource.full_name %></span>
                                      </p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 14px; text-align: center;">Before we continue, we were hoping you could confirm that you created this account. So please click the below button and verify your account. If you are unsure about the button, right-click and copy the address into a new window.</p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                              <td>
                                <div align="center">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:213px;v-text-anchor:middle;" arcsize="120%" stroke="false" fillcolor="#C059FF">
                                      <w:anchorlock/>
                                      <v:textbox inset="0px,0px,0px,0px">
                                          <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                            <![endif]-->
                                              <%= link_to confirmation_url(@resource, confirmation_token: @token), 
                                                  style: 'text-decoration:none;display:inline-block;color:#ffffff;background-color:#C059FF;border-radius:50px;width:auto;border-top:1px solid #C059FF;font-weight:undefined;border-right:1px solid #C059FF;border-bottom:1px solid #C059FF;border-left:1px solid #C059FF;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;',
                                                  target: '_blank' do 
                                              %>
                                                <span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                    <strong>Confirm My Account  ></strong>
                                                  </span>
                                                </span>
                                              <% end %>
                                            <!--[if mso]>
                                          </center>
                                      </v:textbox>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                              <td style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px">
                                  <%= image_tag 'welcome.gif',  alt: 'Welcome', style: 'display: block; height: auto; border: 0; width: 561px; max-width: 100%;',  title: 'Welcome', width: '561' %>
                                </div>
                              </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
              </tbody>
            </table>
        </td>
      </tr>
  </tbody>
</table>