<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
      <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px;" width="650">
              <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 25px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td>
                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #454562; line-height: 1.2;">
                                      <p style="margin: 0; text-align: center; font-size: 12px;"><span style="font-size:34px;">Password Reset Requested</span></p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 14px; text-align: center;">Hi <%= @resource.first_name %>, Someone has requested a link to change your password.</p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
              </tbody>
            </table>
        </td>
      </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
      <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 650px;" width="650">
              <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                              <td style="padding-left:20px;padding-top:20px;width:100%;padding-right:0px;padding-bottom:5px;">
                                <div align="center" style="line-height:10px">
                                  <%= image_tag 'Profile_personalization.png', alt: 'Image', style: 'display: block; height: auto; border: 0; width: 227px; max-width: 100%;', title: 'Image', width: '227' %>
                                </div>
                              </td>
                          </tr>
                        </table>
                    </td>
                    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;">
                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #C059FF; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 12px; text-align: left;"><span style="font-size:22px;">This wasn't you?</span></p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:10px;padding-left:20px;padding-right:30px;">
                                <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;">
                                        <span style="font-size:12px;">Now if this wasn't you and you are not sure why, please contact us ASAP on the below link:</span></p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                              <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;width:218px;v-text-anchor:middle;" arcsize="109%" strokeweight="1.5pt" strokecolor="#C059FF" fill="false">
                                    <w:anchorlock/>
                                    <v:textbox inset="0px,0px,0px,0px">
                                      <center style="color:#C059FF; font-family:Arial, sans-serif; font-size:16px">
                                          <![endif]-->
                                          <%= link_to ENV['CONTACT_US_LINK'],
                                                  style: 'text-decoration:none;display:inline-block;color:#ffffff;background-color:#C059FF;border-radius:50px;width:auto;border-top:1px solid #C059FF;font-weight:undefined;border-right:1px solid #C059FF;border-bottom:1px solid #C059FF;border-left:1px solid #C059FF;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;',
                                                  target: '_blank' do
                                              %>
                                                <span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                    <strong>Contact Us  ></strong>
                                                  </span>
                                                </span>
                                              <% end %>
                                          <!--[if mso]>
                                      </center>
                                    </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                              </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
              </tbody>
            </table>
        </td>
      </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
      <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px;" width="650">
              <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> </div>
                    </td>
                  </tr>
              </tbody>
            </table>
        </td>
      </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
      <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px;" width="650">
              <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> </div>
                    </td>
                  </tr>
              </tbody>
            </table>
        </td>
      </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
      <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6C63FF; background-image: url('images/bg_cta.jpg'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 650px;" width="650">
              <tbody>
                  <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 55px; padding-bottom: 55px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size: 16px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19.2px; color: #FFFFFF; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:34px;">Reset Password</span></p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                              <td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #FFFFFF; line-height: 1.5;">
                                      <p style="margin: 0; font-size: 14px; text-align: center;">To reset password, please use button below:</p>
                                    </div>
                                </div>
                              </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                              <td>
                                <div align="center">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="120%" stroke="false" fillcolor="#C059FF">
                                      <w:anchorlock/>
                                      <v:textbox inset="0px,0px,0px,0px">
                                          <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                            <![endif]-->
                                              <%= link_to edit_password_url(@resource, reset_password_token: @token),
                                                style: 'text-decoration:none;display:inline-block;color:#ffffff;background-color:#C059FF;border-radius:50px;width:auto;border-top:1px solid #C059FF;font-weight:undefined;border-right:1px solid #C059FF;border-bottom:1px solid #C059FF;border-left:1px solid #C059FF;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;',
                                                target: '_blank' do
                                              %>
                                                <span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                    <strong>Password Reset</strong>
                                                  </span>
                                                </span>
                                              <% end %>
                                            <!--[if mso]>
                                          </center>
                                      </v:textbox>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                              </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
              </tbody>
            </table>
        </td>
      </tr>
  </tbody>
</table>
